import { Navigate, Outlet } from 'react-router-dom'
import { useAuth } from '../../modules/auth/hooks/useAuth'

/**
 * Компонент-обертка для защиты маршрутов,
 * доступных только авторизованным пользователям.
 */
export const PrivateRoute = () => {
	// Получаем текущего пользователя из нашего AuthContext
	const { user } = useAuth()

	// Если пользователь есть (не null), то рендерим запрошенный дочерний компонент.
	// <Outlet /> — это специальный компонент из react-router-dom, который
	// представляет собой "место", куда будет вставлен дочерний роут.
	if (user) {
		return <Outlet />
	}

	// Если пользователя нет, перенаправляем на страницу входа.
	// `replace` заменяет текущую запись в истории навигации,
	// чтобы пользователь не мог вернуться назад на защищенную страницу.
	return <Navigate to='/login' replace />
}
